
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
	<style>
	body {
	  background-color: #f9f871;
	  display: flex;
	  flex-direction: column;
	  flex-wrap: nowrap;
	  align-items: stretch;
	}
	div#prospect-greeting {
	  width: 80%;
	  height: 33%;
	  margin-left: auto;
	  margin-right: auto;
	  margin-bottom: 5px;
	  font-family: sans-serif;
	}
	div#prospect-ssh-url {
		flex-grow: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        background-color: #fff3fa
        font-family: monospace;
        fontWeight: bold;
        textAlign: center;
	}
	div#prospect-instructions {
		font-family: sans-serif;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        height: 20%;
        margin-bottom: 5px;
	}
	div#footer {
		flex: 0 1 150px;
        font-family: sans-serif;
        color: #fff3fa;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        background-color: #677381
	}
	div#header {
		justifyContent: right;
		display: flex;
		flexDirection: row;
		flex: 0 1 auto;
		font-family: sans-serif;
		color: #fff3fa;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		background-color: #677381
	}
  </style>
</head>

<body>
<div id="header">
  
    <a href="href">link</a>
  
</div>
<div id="prospect-greeting">Hello name</div>
<div  id="prospect-instructions">
Connect to the server below to complete
your application for role at employerName
</div>
<div id="prospect-ssh-url">sshURL</div>
<div id="footer"></div>
</body>
</html>